# OnlineCinema

./: CinemeOnlineWeb.sln
CinemeOnlineWeb/: CinemeOnlineWeb.csproj  Program.cs  RoleInitializer.cs  Site review.mkv  testSite.xlsx
CinemeOnlineWeb/Controllers/: AccountController.cs  ActorPlaysController.cs  ActorsController.cs  ChartController.cs  CratorsTeamsController.cs  FilmsController.cs  HomeController.cs  ReportController.cs  RolesController.cs
CinemeOnlineWeb/Models/: Actor.cs  ActorPlay.cs  Award.cs  CratorsTeam.cs  DBOnlineCinemaContext.cs  ErrorViewModel.cs  Film.cs  FilmAward.cs  IdentityContext.cs  Response.cs  User.cs
CinemeOnlineWeb/Properties/: launchSettings.json
CinemeOnlineWeb/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CinemeOnlineWeb/Views/: JS.cshtml  _ViewImports.cshtml
CinemeOnlineWeb/Views/Account/: Login.cshtml  Register.cshtml
CinemeOnlineWeb/Views/ActorPlays/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemeOnlineWeb/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemeOnlineWeb/Views/CratorsTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemeOnlineWeb/Views/Films/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemeOnlineWeb/Views/Home/: Index.cshtml
CinemeOnlineWeb/Views/Report/: Index.cshtml  Index.cshtml.cs
CinemeOnlineWeb/Views/Roles/: Edit.cshtml  UserList.cshtml
CinemeOnlineWeb/wwwroot/: test.html
(+6 files in other folders)
